
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1YmJzdHh4Znl4bmplZXZzYnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMjgwNjAsImV4cCI6MjA1MzcwNDA2MH0.N0VsNf-lFuOAHppCOIFN-WdB_phZTiiE6z6O10nun0E
VITE_SUPABASE_URL=https://bubbstxxfyxnjeevsbpg.supabase.co